{% extends 'aplicacion/base.html' %}
{%load static%}

{% block titulo%}
    Página de hogares
{%endblock titulo%}

{%block contenido%}
<h1> Hogares <h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre hogar</th>
                <th>Domicilio</th>
                <th>Teléfono</th>
            </tr>
        </thead>
        <tbody>
    

    {% for c in hogares %}
            <tr>
                <td> {{ c.id}} </td>
                <td> {{ c.nombre}} </td>
                <td> {{ c.domicilio}} </td>
                <td> {{ c.telefono}} </td>
            </tr>

    {%endfor%}
        </tbody>
    </table>
{%endblock contenido%}
